================================================================================
LONGBENCH-V2 RESULT ANALYSIS
================================================================================

 idx  exp          d    i  pred  gt   EM   PM  iters
------------------------------------------------------------
   7  base         1   10     A   B    ✗    ✗      2
   7  exp1         1   30     ?   B    ✗    ✗      6
   8  baseline     0    1     A   D    ✗    ✗      1
  10  base         1   10     B   C    ✗    ✓      2
  10  exp1         1   30     A   C    ✗    ✓     31
  12  base         1   10     A   A    ✓    ✗      1
  12  exp1         1   30     A   A    ✓    ✗      3
  18  base         1   10     A   D    ✗    ✓     11
  18  baseline     0    1     D   D    ✓    ✓      1
  18  exp1         1   30     B   D    ✗    ✗      6
  27  baseline     0    1     C   B    ✗    ✗      1
  28  base         1   10     A   C    ✗    ✗      5
  28  baseline     0    1     ?   C    ✗    ✗      1
  28  exp1         1   30     B   C    ✗    ✗      2
  31  base         1   10     B   D    ✗    ✗      6
  31  exp1         1   30     B   D    ✗    ✗      2
  40  baseline     0    1     C   B    ✗    ✗      1
  46  base         1   10     A   B    ✗    ✗      6
  46  exp1         1   30     A   B    ✗    ✗      2
  52  baseline     0    1     C   C    ✓    ✓      1
  53  base         1   10     A   C    ✗    ✗      5
  53  exp1         1   30     C   C    ✓    ✓      6
  57  base         1   10     A   C    ✗    ✗      1
  66  baseline     0    1     D   D    ✓    ✓      1
  69  baseline     0    1     B   B    ✓    ✓      1


================================================================================
SUMMARY BY EXPERIMENT
================================================================================

  base          n=9  EM=0.11  PM=0.22  avg_iters=4.3
  baseline      n=8  EM=0.50  PM=0.50  avg_iters=1.0
  exp1          n=8  EM=0.25  PM=0.25  avg_iters=7.2
